#Logging
logging.level.cz.muni=DEBUG
logging.level.org.springframework.web=INFO

#Context values
cz.muni.fi.pb138.xml-db-name=artifacts_test
cz.muni.fi.pb138.meta-db-name=metadata_test

#Untertow config
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1